= render partial: 'partials/index_banner'
.more-info-wrap.ico-title
  .row.text-center
    .small-12.medium-2.medium-offset-1.large-2.large-offset-1.columns
      img src="http://placehold.it/480x400&text=[img 1]"
      h3 Privacy & Safety
      h5 Guarantee
    .small-12.medium-2.large-2.columns
      img src="http://placehold.it/480x400&text=[img 2]"
      h3 Real & Validated
      h5 Ladies only
    .small-12.medium-2.large-2.columns
      img src="http://placehold.it/480x400&text=[img 3]"
      h3 SCaM FREE
      h5 guarantee
    .small-12.medium-2.large-2.columns
      img src="http://placehold.it/480x400&text=[img 4]"
      h3 100% Refund
      h5 guarranty
    .small-12.medium-2.medium-pull-1.large-2.large-pull-1.columns
      img src="http://placehold.it/480x400&text=[img 5]"
      h3 Free Trial
      h5 for three Days

.clearfix
.welcome-login-form
  .row
    .columns.large-2.medium-2.text-center
      .wl-wrap
        .wl
          .row
            .columns
              h3 Welcome!
          .row
            .columns
              h5 please log in
    .columns.large-10.medium-10
      .wl-wrap
        .wl
          form method="post" action="index.html"
            .input
              .input-inner
                input type="text" name="login" value=""
                label e-mail
            .input
              .input-inner
                input type="password" name="password" value=""
                label password
            .input.submit
              .input-inner
                input type="submit" name="commit" value="Login"
                a forgot password?
.clearfix
= render partial: 'partials/online_girls_carousel'
.clearfix
.why-diamonds-wrap
  .row
    .columns.large-6.medium-6
      .image-wrap-squad
        = image_tag "why-uk-dimonds-1.svg"
    .columns.large-6.medium-6
      .list-wrap
        ul
          li
            p 100% satisfaction or 100% refund
          li
            p The most beautiful, serious and genuine ladies
          li
            p Automated built-in translation service
          li
            p Two-way video streaming
          li
            p ANTI-SCAM POLICY! 100%
          li
            p SCAM-FREE GUARANTEE
          li
            p YOUR PRIVACY IS 100% PROTECTED
          li
            p 24/7 CUSTOMER SERVİCE AND SUPPORT
.how-it-works-wrap.ico-title
  .row
    .columns
      .how-it-works-header
  .row.text-center
    .columns.large-3.medium-3
      = image_tag 'icon-steps-01.svg'
      h3 SIGN UP
      h5 its easy & free!
    .columns.large-3.medium-3
      = image_tag 'icon-steps-02.svg'
      h3 discover
      h5 find your Diamond!
    .columns.large-3.medium-3
      = image_tag 'icon-steps-03.svg'
      h3 communicate
      h5 to win her heart!
    .columns.large-3.medium-3
      = image_tag 'icon-steps-04.svg'
      h3 date DIAMONDS
      h5 travel with us!
= render partial: 'partials/love_stories_carousel'
.men-say-wrap
  .row
    .columns
      .men-say-header
  .row.text-center
    .small-12.medium-2.medium-offset-1.large-2.large-offset-1.columns
      .circle-wrap
        .circle.cbi style="background: url(#{asset_path('m1.jpg')})no-repeat center center;"
      h3 Edward F.
      h5 Manager . 45
    .small-12.medium-2.large-2.columns
      .circle-wrap
        .circle.cbi style="background: url(#{asset_path('m2.jpg')})no-repeat center center;"
      h3 Tom J.
      h5 Salesman . 34
    .small-12.medium-2.large-2.columns
      .circle-wrap
        .circle.cbi style="background: url(#{asset_path('m3.jpg')})no-repeat center center;"
      h3 Stephen K.
      h5 Designer . 31
    .small-12.medium-2.large-2.columns
      .circle-wrap
        .circle.cbi style="background: url(#{asset_path('m4.jpg')})no-repeat center center;"
      h3 Rick D.
      h5 CEO . 44
    .small-12.medium-2.medium-pull-1.large-2.large-pull-1.columns
      .circle-wrap
        .circle.cbi style="background: url(#{asset_path('m5.JPG')})no-repeat center center;"
      h3 Evan M.
      h5 Carpenter . 47

.registration-form-wrap
  .registration-form
    .row
      .columns.large-10.large-centered.medium-10.medium-centered
        .row
          .registration-form-inner
            .columns.large-6.medium-6
              .image-wrap-squad
                = image_tag 'registration-form.jpg'
            .columns.large-6.medium-6
              = render partial: 'partials/registration_form'
            .clearfix