footer.sf_footer
  .row
    .columns.large-2.medium-2
      = image_tag 'ukd-logotype-footer-1.png'
    .columns.large-8.medium-8
      .row
        .columns
          ul
            li
              a About Us
            li
              a Our Services
            li
              a Ukrainian women as they are
            li
              a Successful date in Ukraine
            li
              a Trip to Ukraine with Us Free Trial
            li
              a Payment&Chargeback
            li
              a  Keep Safe Online
            li
              a Anti Scam Policy
            li
              a Refund Policy
            li
              a Terms of Use
            li
              a Privacy Policy
      .row
        .columns
          p © 2014 UkrainianDiamonds Logo and UkrainianDiamonds.com are registered trademarks of Loyal Service Ltd. and All Rights Reserved.
    .columns.large-2.medium-2
      = image_tag 'footer-brands.jpg'