header
  .header-anchors
    .row
      .columns.large-4.large-pull-1.medium-5.medium-pull-1.small-4.small-6.small-pull-1.right
        ul
          li
            a href="#why-we" Why we?
          li
            a href="#couples-stories" Couples stories
          li
            a href="#men-say" Men say
  .header-login-wrap
    .header-login
    .row
      .columns.large-1.medium-1.small-1.right
        .open-header-login-wrap
          .open-header-login
  .header-logo
    .row
      .columns.large-2.medium-2.small-2.end
        a
          = image_tag "ukd-logotype-1.png"