header
  .header-anchors
    .row
      .columns.large-4.right
  .header-login-wrap
    .header-login
    .row
      .columns.large-1.right
        .open-header-login-wrap
          .open-header-login
  .header-logo
    .row
      .columns.large-2.end
        a
          = image_tag "logo.jpg"