.index-banner-wrap
  ul#index-banner
    li
      .bi style="background: url(#{asset_path('ud-main-banner-photo-1.jpg')})no-repeat center center;"
      .banner-content
        .row
          .columns.large-5.medium-6.small-12.left
            .content-wrap
              .content
                h5 Say hello to
                h3 Diana
                p manager from Lviv
                a href=""
                  .join-banner-button.right
                    h4 JOIN for free!
                    p to discover more profiles


    li
      .bi style="background: url(#{asset_path('ud-main-banner-photo-2.jpg')})no-repeat center center;"
      .banner-content
        .row
          .columns.large-5.medium-6.small-12.left
            .content-wrap
              .content
                h5 Say hello to
                h3 Galina
                p real estate agent from Kiev, ID# 779327
                a href=""
                  .join-banner-button.right
                    h4 JOIN for free!
                    p to discover more profiles
    li
      .bi style="background: url(#{asset_path('ud-main-banner-photo-3.jpg')})no-repeat center center;"
      .banner-content
        .row
          .columns.large-5.medium-6.small-12.left
            .content-wrap
              .content
                h5 Say hello to
                h3 Valentina
                p accountant from Cherkassy, ID#856256
                a href=""
                  .join-banner-button.right
                    h4 JOIN for free!
                    p to discover more profiles

  .pagers-index-banner-wrap
    .row
      .columns.large-3.medium-3.right
        .row
          ul#pagers-index-banner
            .columns.large-4.medium-4.small-4.no-padding
              li
                a data-slide-index='0' href=""
                  .diamond
                  .triangle-wrap
                    .triangle
            .columns.large-4.medium-4.small-4.no-padding
              li
                a data-slide-index='1' href=""
                  .diamond
                  .triangle-wrap
                    .triangle
            .columns.large-4.medium-4.small-4.no-padding
              li
                a data-slide-index='2' href=""
                  .diamond
                  .triangle-wrap
                    .triangle
    .white-banner-layer-wrap
      .row
        .columns.large-3.medium-3.right
          .white-banner-layer