.index-banner-wrap
  ul#index-banner
    li
      a
        .bi style="background: url(#{asset_path('galia-banner.jpg')})no-repeat center center;"
    li
      a
        .bi style="background: url(#{asset_path('galia-banner.jpg')})no-repeat center center;"
    li
      a
        .bi style="background: url(#{asset_path('galia-banner.jpg')})no-repeat center center;"
  .pagers-index-banner-wrap
    .row
      .columns.large-3.right
        .row
          ul#pagers-index-banner
            .columns.large-4.medium-4
              li
                a data-slide-index='0' href=""
            .columns.large-4.medium-4
              li
                a data-slide-index='1' href=""
            .columns.large-4.medium-4
              li
                a data-slide-index='2' href=""