#couples-stories.love-stories-wrap
  .row
    .columns
      .love-stories-header
  .row
    .columns
      ul.love-stories
        li
          .columns.large-6.medium-7.small-medium
            .ls-wrap
              a
                .ls-bi-wrap
                  .bi style="background: url(#{asset_path('ls-1.jpg')})no-repeat center center;"
                .ls-about-wrap
                  .row
                    .columns.large-8.medium-8
                      .title-info-wrap
                        h3 Kevin & Katerina
                        p now living together in California
                    .columns.large-4.medium-4.hide-for-small-only
                      .find-out-more-wrap
                        a find out more...
          .columns.large-6.medium-5.small-medium
            .text-about
              p
                |The hottest trend in the industry today is almost certainly responsive webdesign (RWD). Every day new approaches appear which redefine the way that we think about websites responding to different devices including desktops, tablets and phones. Today we're going to be diving head first into the newest RWD pattern on the block, off-canvas layouts - a very clever approach from the team at Zurb.
        li
          .columns.large-6.medium-7.small-medium
            .ls-wrap
              a
                .ls-bi-wrap
                  .bi style="background: url(#{asset_path('ls-1.jpg')})no-repeat center center;"
                .ls-about-wrap
                  .row
                    .columns.large-8.medium-8
                      .title-info-wrap
                        h3 Kevin & Katerina
                        p now living together in California
                    .columns.large-4.medium-4.hide-for-small-only
                      .find-out-more-wrap
                        a find out more...
          .columns.large-6.medium-5.small-medium
            .text-about
              p
                |The hottest trend in the industry today is almost certainly responsive webdesign (RWD). Every day new approaches appear which redefine the way that we think about websites responding to different devices including desktops, tablets and phones. Today we're going to be diving head first into the newest RWD pattern on the block, off-canvas layouts - a very clever approach from the team at Zurb.
        li
          .columns.large-6.medium-7.small-medium
            .ls-wrap
              a
                .ls-bi-wrap
                  .bi style="background: url(#{asset_path('ls-1.jpg')})no-repeat center center;"
                .ls-about-wrap
                  .row
                    .columns.large-8.medium-8
                      .title-info-wrap
                        h3 Kevin & Katerina
                        p now living together in California
                    .columns.large-4.medium-4.hide-for-small-only
                      .find-out-more-wrap
                        a find out more...
          .columns.large-6.medium-5.small-medium
            .text-about
              p
                |The hottest trend in the industry today is almost certainly responsive webdesign (RWD). Every day new approaches appear which redefine the way that we think about websites responding to different devices including desktops, tablets and phones. Today we're going to be diving head first into the newest RWD pattern on the block, off-canvas layouts - a very clever approach from the team at Zurb.
        li
          .columns.large-6.medium-7.small-medium
            .ls-wrap
              a
                .ls-bi-wrap
                  .bi style="background: url(#{asset_path('ls-1.jpg')})no-repeat center center;"
                .ls-about-wrap
                  .row
                    .columns.large-8.medium-8
                      .title-info-wrap
                        h3 Kevin & Katerina
                        p now living together in California
                    .columns.large-4.medium-4.hide-for-small-only
                      .find-out-more-wrap
                        a find out more...
          .columns.large-6.medium-5.small-medium
            .text-about
              p
                |The hottest trend in the industry today is almost certainly responsive webdesign (RWD). Every day new approaches appear which redefine the way that we think about websites responding to different devices including desktops, tablets and phones. Today we're going to be diving head first into the newest RWD pattern on the block, off-canvas layouts - a very clever approach from the team at Zurb.