.online-text-wrap
  ul#online-girls.text-center
    li
      .gbi style="background: url(#{asset_path('w1.jpeg')})no-repeat center center;"
      .status now ON-LINE
    li
      .gbi style="background: url(#{asset_path('w2.jpg')})no-repeat center center;"
      .status now ON-LINE
    li
      .gbi style="background: url(#{asset_path('w3.jpg')})no-repeat center center;"
      .status now ON-LINE
    li
      .gbi style="background: url(#{asset_path('w4.jpg')})no-repeat center center;"
      .status now ON-LINE
    li
      .gbi style="background: url(#{asset_path('w5.jpg')})no-repeat center center;"
      .status now ON-LINE
    li
      .gbi style="background: url(#{asset_path('w6.jpg')})no-repeat center center;"
      .status now ON-LINE
    li
      .gbi style="background: url(#{asset_path('w7.jpg')})no-repeat center center;"
      .status now ON-LINE
    li
      .gbi style="background: url(#{asset_path('w8.jpg')})no-repeat center center;"
      .status now ON-LINE
    li
      img src="http://placehold.it/480x600&text=[img 9]"
      .status now ON-LINE
    li
      img src="http://placehold.it/480x600&text=[img 10]"
      .status now ON-LINE
    li
      img src="http://placehold.it/480x600&text=[img 11]"
      .status now ON-LINE
    li
      img src="http://placehold.it/480x600&text=[img 12]"
      .status now ON-LINE
  .clearfix