ul#online-girls.text-center
  li
    img src="http://placehold.it/480x600&text=[img 1]"
    .status now ON-LINE
  li
    img src="http://placehold.it/480x600&text=[img 2]"
    .status now ON-LINE
  li
    img src="http://placehold.it/480x600&text=[img 3]"
    .status now ON-LINE
  li
    img src="http://placehold.it/480x600&text=[img 4]"
    .status now ON-LINE
  li
    img src="http://placehold.it/480x600&text=[img 5]"
    .status now ON-LINE
  li
    img src="http://placehold.it/480x600&text=[img 6]"
    .status now ON-LINE
  li
    img src="http://placehold.it/480x600&text=[img 7]"
    .status now ON-LINE
  li
    img src="http://placehold.it/480x600&text=[img 8]"
    .status now ON-LINE
  li
    img src="http://placehold.it/480x600&text=[img 9]"
    .status now ON-LINE
  li
    img src="http://placehold.it/480x600&text=[img 10]"
    .status now ON-LINE
  li
    img src="http://placehold.it/480x600&text=[img 11]"
    .status now ON-LINE
  li
    img src="http://placehold.it/480x600&text=[img 12]"
    .status now ON-LINE