.form-wrap
  form id='register' action='index.html' method='post' accept-charset='UTF-8'
    fieldset
      input type='hidden' name='submitted' id='submitted' value='1'
      .input
        input type='text' name='name' id='name' maxlength="50"
        label for='name' Your name
      .input
        input type='text' name='email' id='email' maxlength="50"
        label for='email' E-mail
      .input
        input type='password' name='password' id='password' maxlength="50"
        label for='password' Password
      .input
        input type='password' name='password2' id='password2' maxlength="50"
        label for='password2' Comfirm password
      .input.submit.right
        input type='submit' name='Submit' value='JOIN NOW!'
