DOCTYPE html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = content_for?(:title) ? yield(:title) : "Ukraine diamonds"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body
    .sf_container
      = render partial: 'partials/header'
      = yield
      = render partial: 'partials/footer'
    = javascript_include_tag "application"
